
            <!doctype html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <style>
    html {
      font-size: 1rem;
      width: 100%;
      margin: 0 auto;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.66rem;
      width: 100%;
      color: #ececec;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: bold;
      margin-top: 2rem;
      line-height: 2rem;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.125rem;
    }

    h5 {
      font-size: 1.1rem;
    }

    h6 {
      font-size: 1rem;
    }

    small {
      font-size: .7em;
    }

    img,
    canvas,
    iframe,
    video,
    select,
    textarea {
      display: block;
      max-width: 50%;
    }

    body {
      color: #f0f0f0;
      background-color: #101010;
      font-weight: 400;
      line-height: 1.4rem;
      margin-left: 32px;
      margin-right: 32px;
      margin-top: 32px;
      margin-bottom: 32px;
      text-align: left;
    }

    img {
      height: auto;
      margin: 0 auto;
    }

    a,
    a:visited,
    a:hover,
    a:focus,
    a:active {
      color: #9060a4;
    }

    code{
      display: inline-block;
      padding: 0 0.25rem;
      background-color: #23241c;
      border: 1px solid #23241c;
      border-radius: 4px;
      font-family: 'Quilt Mono', monospace;
      font-weight: normal;
    }

    pre code{
      display: block;
      margin: 1rem auto;
      overflow-x: scroll;
      padding: 0.5em;
    }

    blockquote {
      margin: 0;
      border-left: 5px solid #7E8087;
      font-style: italic;
      padding-left: .8rem;
      margin-left: .8rem;
      text-align: left;
    }

    blockquote > p {
      color: inherit;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    ul {
      list-style: disc;
    }

    ul>li {
      font-size: 18px;
    }

    hr {
      overflow: visible;
      padding: 0;
      border: none;
      color: inherit;
      text-align: center;
    }
    hr:after {
      content: "...";
      letter-spacing: .6em;
      display: inline-block;
      position: relative;
      top: -0.3rem;
      font-size: 1.65em;
      padding: 0 0.25em;
      background: inherit;
    }
  
                html {
                    padding-bottom: 10%;
                }
                </style>
                    
                    
                    <link rel="stylesheet" href="./dependecoj/sans.css"/>
                </head>
                <body>
                    
                    <div class="markdown-body">
                        <p><img src="./dependecoj/ikono.png"/></p>

<a name="L-d0--9f--d1--80--d0--b8--d0--b3--d0--bb--d0--b0--d1--88--d0--b0--d0--b5--d0--bc---d0--b2---d0--ba--d0--bb--d1--83--d0--b1---d0--b8--d0--b4--d0--b5--d0--b0--d0--bb--d0--b8--d1--81--d1--82--d0--be--d0--b2---22-Renaski-c4--9d-o-22-"></a>
<h1>Приглашаем в клуб идеалистов &ldquo;Renaskiĝo&rdquo;</h1>

<a name="L-d0--9c--d0--b8--d1--80---d1--81--d1--82--d0--b0--d0--bd--d0--b5--d1--82---d0--bb--d1--83--d1--87--d1--88--d0--b5-"></a>
<h1>Мир станет лучше</h1>

<a name="L-d0--9d--d0--b0--d1--88--d0--b8---d0--b8--d0--b4--d0--b5--d0--b8-"></a>
<h2>Примеры наших идей</h2>

<p><strong>1. Общественное обязано быть идеальным.</strong> К вещам, которые ты будешь опубликовать, надо относится со всей гордостью, стоять за ними горой и не позволять быть осуждёнными.</p>

<p><strong>2. Получать привилегии и вещи надо заслугами, а не иными инструментами.</strong> К примеру: ты хочешь получить безграничное количество красок, огромный холст и т.д. Сначало развись в рисовании на столько, сколько считаешь приемлемо. А затем, у людей которые уже имеют доступ к тем вещам, запроси доступ - это идеал.</p>

<p><strong>3. О человечестве, о себе, надо думать как о муравье.</strong> Мы &ndash; существа биологическо-социальны, только от муравьев отличаемся самосознанием, укоренной жадностью и агрессивностью. Думать надо обо всех не как &ldquo;чем это поможет всем?&rdquo;, а как &ldquo;чем это поможет <strong>нам</strong>?&rdquo;.</p>

<p>Если ты с чем-то не согласен &ndash; <a href="https://t.me/zajxigin">отпиши мне</a>, с чем именно и почему.</p>

<a name="L-d0--a7--d1--82--d0--be---d1--82--d1--80--d0--b5--d0--b1--d1--83--d0--b5--d1--82--d1--81--d1--8f---d0--be--d1--82---d1--83--d1--87--d0--b0--d1--81--d1--82--d0--bd--d0--b8--d0--ba--d0--be--d0--b2--3f-"></a>
<h2>Что требуется от участников?</h2>

<p><strong>1.</strong> Как-бы это странно не было, <strong>следовать идеям и философии клуба.</strong> Если откажитесь - делать Вам здесь нечего.</p>

<p><strong>2. Готовность помогать развитию идей в обществе.</strong> Мы же не хотим чтоб человечество стояло на месте? А одним это делать достаточно сложно и неэффективно. Поэтому понадобится помощь от оценки текста до организаций выступлений, всё зависит от твоих возможностей.</p>

<p><strong>2.1. Развивать <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%B0%D1%80%D0%B0%D1%84%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE">сарафанное радио</a>.</strong> Это задаст минимальный темп развития, чрезмерная активность не требуется.</p>

<a name="L-e2--86--92---d0--9f--d1--80--d0--b8--d1--81--d0--be--d0--b5--d0--b4--d0--b8--d0--bd--d0--b8--d1--82--d1--8c--d1--81--d1--8f---e2--86--90-"></a>
<h1>→ <a href="https://t.me/joinchat/Ot2BvVdGFMCfaa2H8rS-Xw">Присоединиться</a> ←</h1>

<a name="L-d0--9e--d1--82--d0--b2--d0--b5--d1--82--d1--8b---d0--bd--d0--b0---d0--b2--d0--be--d0--bf--d1--80--d0--be--d1--81--d1--8b-"></a>
<h2>Ответы на вопросы</h2>

<p><strong>Зачем?</strong><br/>
- Настоящие устои не идеальны и отвратительны, так ещё и укрепляются с каждой секундой, подобно раку. Например деньги, такой инструмент придумали вообще в спешке, ведь разделить велосипед на 1/5 чтоб купить чернильную ручку &ndash; нельзя, а время идёт. Теперь-же эти деньги выжигают общество. "Пфф, не у всех же всё плохо?)))&ldquo; - только для отдельных личностей. Думать надо обо всех, а то получится что муравьи более развиты чем люди, без учёта уникальности.</p>

<p><strong>Какая выгода производителям? Без денег никак!</strong><br/>
- Пример когда возникла данная проблема: художникам нужны холсты, они просят у инженеров-технологов реализовать производство холстов. Зачем инженеру это делать? 1 - Он за мотивирован, на холсты есть спрос. 2 - Даже после смерти, эта фабрика будет востребована. 3 - Он &ndash; любит свою работу.</p>

<p><strong>Что значит &ldquo;<a href="https://translate.google.com/#view=saved&amp;op=translate&amp;sl=ru&amp;tl=eo&amp;text=%D0%9F%D0%B5%D1%80%D0%B5%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">Renaskiĝo</a>&rdquo;?</strong><br/>
- Перерождение с языка эсперанто (&ldquo;ĝ&rdquo; читается как "дж, &ldquo;g&rdquo; как &ldquo;г&rdquo;).</p>

<p><strong>Что символизирует логотип?</strong><br/>
- Глаз, который вымеряет идеальный треугольник. Окружность указывает на то &ndash; что это общество, <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">идеальный треугольник</a> &ndash; что стремимся к идеалу. Общество, которое стремится к реформации всего, что на свете есть, до идеала.</p>

<p><strong>Почему так много упоминаний о деньгах?</strong><br/>
- Потому что от денег возникает не мало производных проблем&hellip; На самом деле у автора заело :3</p>

<hr />

<p>Написали: Богдан Зажигин (Telegram: <a href="https://t.me/zajxigin">@zazjxigin</a>).<br/>
Versio: Rusia 1.0.1</p>

                    </div>
                </body>
            </html>
